{
  "name": "noctavia-office-02",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0",
    "@google/genai": "latest",
    "three/addons/loaders/GLTFLoader.js": "latest",
    "three/addons/controls/OrbitControls.js": "latest",
    "three/addons/loaders/DRACOLoader.js": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
